# tasky

./: HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/saeed/tasky/: TaskyApplication.java
src/main/java/com/saeed/tasky/controllers/: ProjectController.java  RoleController.java  UserController.java
src/main/java/com/saeed/tasky/controllers/ui/: ProjectsUiController.java
src/main/java/com/saeed/tasky/models/: Project.java  Project.kt  ProjectRoots.kt  Role.java  Role.kt  Task.kt  TaskStatus.kt  User.java  User.kt  UserRoleProject.java  UserRoleProject.kt
src/main/java/com/saeed/tasky/models/dto/: MembersAddedDto.kt  ProjectDto.java  ProjectDto.kt  ProjectRootsDto.kt  UserDto.java  UserDto.kt
src/main/java/com/saeed/tasky/models/dto/mapper/: ProjectMapper.java  ProjectMapper.kt  ProjectRootsMapper.kt  UserMapper.java  UserMapper.kt
src/main/java/com/saeed/tasky/repositories/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java  UserRoleProjectRepository.java
src/main/java/com/saeed/tasky/services/: ProjectServices.java  ProjectServices.kt  RoleServices.java  TaskServices.kt  TaskStatusServices.kt  UserServices.java  UserServices.kt
src/main/java/com/saeed/tasky/utils/: Commands.kt  Converter.kt
src/main/resources/: application.properties
src/main/resources/static/: projectsList.js
src/main/resources/templates/: createProjectsForm.html  projects.html  test.html
src/test/java/com/saeed/tasky/: TasksTests.java  TaskyApplicationTests.java
src/test/java/com/saeed/tasky/project/: ProjectControllerTests.kt  ProjectCrudRepoTest.kt  ProjectServicesTests.kt
